<html>
    <!--<head>
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
            body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
          }
          
          .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
            margin-bottom: 10px;
          }
          .form-signin .checkbox {
            font-weight: 400;
          }
          .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
          }
          .form-signin .form-control:focus {
            z-index: 2;
          }
          .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        </style>
      </head>-->
    <body>
        <form action = "save_ok.php">
          <label for="fname"><span>*</span>이름:</label>
          <input type="text" id="uname" required><br>
          <label for="pwd"><span>*</span>비밀번호:</label>
          <input type="password" id="pwd" name="pwd" placeholder="4자 이상 입력" required><br>
          <label type="moblie">핸드폰번호:</label>
          <input type="text" id="moblie" name="moblie" placeholder="00*-000*-0000" 
          pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3-4}" maxlength="13"><br>
          <label for="gender1">성별:</label>
          <input type="radio" id="gender1" name="gender1" value="M" checked>남 <input type="radio"
          id="radio" name="gender" value="W">여 <br>
          <label for="hobby1">취미:</label>
          <input type="checkbox" id="hobby1" name="hobby1" value="1" checked>영화감상
          <input type="checkbox" id="hobby1" name="hobby1" value="2" >독서          
          <input type="checkbox" id="hobby1" name="hobby1" value="3" >스포츠 <br>
          <br>
          <input type="submit" value="저장"> <input type="reset" value="새로입력">
        </form>
    </body>
</html>